% Stain Normalization

% Clear all previous data
clc, 
clear, 
close all;

%path = '.\stain_normalization_toolbox\';

addpath(path);
mex colour_deconvolution.c;

%% Load input & reference image

path_dir='C:\Users\Andres\Desktop\PatchesGBM\train11\HB\';

read_folder=dir(strcat(path_dir,'*.jpg'));

filename = read_folder.name(1)


% filename = read_folder.name[i];


filename = 'W1-1-2-X.1.01_2_HB.jpg';

im1=imread(['C:\Users\Andres\Desktop\PatchesGBM\train11\HB\',filename]);

dest_path = 'C:\Users\Andres\Desktop\PatchesGBM\train11\HBnorm2\';
NormalizeSamples(im1,dest_path,filename)


function [] = NormalizeSamples(im1,dest_path,filename)

imwrite(im1,'SampleImg.jpg')
%Source = 'sample100.jpg';
Source = 'SampleImg.jpg';
img_src=imread(Source);
ref=imread('Ref3.jpg');

fid = fopen( 'filename.txt', 'w+' );
fprintf(fid, '%s\n', Source);
fclose(fid);

% 
% if exist('normalised/', 'dir') == 7
%     rmdir('normalised', 's');
% end
% 
% if exist('normalised/', 'dir')==0
%     mkdir('normalised/');
% end

dos(['ColourNormalisation.exe BimodalDeconvRVM filename.txt', ...
    ' Ref.png HE.colourmodel']);
% pause(4);
NormDM = imread(['.\normalised\', Source]);


imwrite(NormDM,[dest_path,filename])

% figure, 
% subplot(1,3,1);
% imshow(img_src,[]);
% title('Source');
% subplot(1,3,2);
% imshow(ref,[]);
% title('Reference');
% subplot(1,3,3);
% imshow(NormDM,[]);
% title('Normalization');

end